C:\Users\gerardo.perez\Downloads\RestApp+aab2\RestApp\RestApp.Android\obj\Release\100\lp\51\jl\proguard.txt;C:\Users\gerardo.perez\Downloads\RestApp+aab2\RestApp\RestApp.Android\obj\Release\100\androidx\proguard\eebfdd66-7074-4095-ab1d-b62ce77f5f6d.txt
C:\Users\gerardo.perez\Downloads\RestApp+aab2\RestApp\RestApp.Android\obj\Release\100\lp\52\jl\proguard.txt;C:\Users\gerardo.perez\Downloads\RestApp+aab2\RestApp\RestApp.Android\obj\Release\100\androidx\proguard\0975e357-1110-4f22-8458-113d78e3bfe0.txt
C:\Users\gerardo.perez\Downloads\RestApp+aab2\RestApp\RestApp.Android\obj\Release\100\lp\53\jl\proguard.txt;C:\Users\gerardo.perez\Downloads\RestApp+aab2\RestApp\RestApp.Android\obj\Release\100\androidx\proguard\de6f13c7-f379-4fa1-b793-f30fbde3c9d4.txt
C:\Users\gerardo.perez\Downloads\RestApp+aab2\RestApp\RestApp.Android\obj\Release\100\lp\56\jl\proguard.txt;C:\Users\gerardo.perez\Downloads\RestApp+aab2\RestApp\RestApp.Android\obj\Release\100\androidx\proguard\f64ddb5d-ddfa-4e94-9b81-26f653307ac6.txt
C:\Users\gerardo.perez\Downloads\RestApp+aab2\RestApp\RestApp.Android\obj\Release\100\lp\57\jl\proguard.txt;C:\Users\gerardo.perez\Downloads\RestApp+aab2\RestApp\RestApp.Android\obj\Release\100\androidx\proguard\bb14319c-5867-4d80-94ce-45236415b32c.txt
C:\Users\gerardo.perez\Downloads\RestApp+aab2\RestApp\RestApp.Android\obj\Release\100\lp\58\jl\proguard.txt;C:\Users\gerardo.perez\Downloads\RestApp+aab2\RestApp\RestApp.Android\obj\Release\100\androidx\proguard\9e1d26c8-27b0-495c-bacc-ff6177e639a4.txt
C:\Users\gerardo.perez\Downloads\RestApp+aab2\RestApp\RestApp.Android\obj\Release\100\lp\62\jl\proguard.txt;C:\Users\gerardo.perez\Downloads\RestApp+aab2\RestApp\RestApp.Android\obj\Release\100\androidx\proguard\07b4f64b-e303-491c-9750-aac9c694acc3.txt
C:\Users\gerardo.perez\Downloads\RestApp+aab2\RestApp\RestApp.Android\obj\Release\100\lp\64\jl\proguard.txt;C:\Users\gerardo.perez\Downloads\RestApp+aab2\RestApp\RestApp.Android\obj\Release\100\androidx\proguard\77b41051-7d8c-42bf-9419-fc1ad0ff67b4.txt
C:\Users\gerardo.perez\Downloads\RestApp+aab2\RestApp\RestApp.Android\obj\Release\100\lp\68\jl\proguard.txt;C:\Users\gerardo.perez\Downloads\RestApp+aab2\RestApp\RestApp.Android\obj\Release\100\androidx\proguard\ec63b7b9-d8c1-479e-80dc-955522902e75.txt
C:\Users\gerardo.perez\Downloads\RestApp+aab2\RestApp\RestApp.Android\obj\Release\100\lp\69\jl\proguard.txt;C:\Users\gerardo.perez\Downloads\RestApp+aab2\RestApp\RestApp.Android\obj\Release\100\androidx\proguard\1f08c664-0e79-4bdf-a84d-c1a4ba1fb609.txt
C:\Users\gerardo.perez\Downloads\RestApp+aab2\RestApp\RestApp.Android\obj\Release\100\lp\72\jl\proguard.txt;C:\Users\gerardo.perez\Downloads\RestApp+aab2\RestApp\RestApp.Android\obj\Release\100\androidx\proguard\03b3c5d4-3096-4d6e-a26a-8ca1722c6f1e.txt
C:\Users\gerardo.perez\Downloads\RestApp+aab2\RestApp\RestApp.Android\obj\Release\100\lp\75\jl\proguard.txt;C:\Users\gerardo.perez\Downloads\RestApp+aab2\RestApp\RestApp.Android\obj\Release\100\androidx\proguard\ddc3150b-2785-4d80-80da-724a5cffa699.txt
C:\Users\gerardo.perez\Downloads\RestApp+aab2\RestApp\RestApp.Android\obj\Release\100\lp\77\jl\proguard.txt;C:\Users\gerardo.perez\Downloads\RestApp+aab2\RestApp\RestApp.Android\obj\Release\100\androidx\proguard\bd013b21-408c-49ed-b51c-234e7cf4909a.txt
C:\Users\gerardo.perez\Downloads\RestApp+aab2\RestApp\RestApp.Android\obj\Release\100\lp\81\jl\proguard.txt;C:\Users\gerardo.perez\Downloads\RestApp+aab2\RestApp\RestApp.Android\obj\Release\100\androidx\proguard\46ca8c81-39a1-447f-8f0d-7927b6511857.txt
C:\Users\gerardo.perez\.nuget\packages\xamarin.forms\5.0.0.2012\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\gerardo.perez\Downloads\RestApp+aab2\RestApp\RestApp.Android\obj\Release\100\androidx\proguard\b82b4a3e-0b97-49a0-b39d-50d6077c97a1.cfg
